
<!--

    Ver styles.sass

-->

<!doctype html>
<html class="no-js" lang="es">

<head>
  <meta charset="utf-8">
  <title>Lorem Ipsum</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="styles.css">
  
</head>

<body>
    <div class="main-content">
        <h1>Lorem Ipsum</h1>
        <h4>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer auctor feugiat lorem sed pharetra. Proin tincidunt lectus a nunc tincidunt lobortis. Pellentesque consectetur maximus leo, in condimentum elit accumsan vitae. Curabitur ac arcu cursus, rhoncus diam non, feugiat mi. Vivamus maximus felis malesuada diam dictum, a auctor ligula iaculis. Nam eu sapien dui. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam porta nulla quam, ac aliquam libero placerat ut. Nulla nisi felis, luctus vel molestie ac, finibus at ligula. Morbi maximus mauris vitae dui laoreet interdum. Nam vel urna non ex tempus consectetur fringilla convallis mi. Sed luctus quam nec neque fringilla ultrices. Ut eget tortor semper, malesuada nunc at, imperdiet turpis.</p>
        <p>Donec nunc nunc, tristique et elit quis, molestie sodales sem. Cras velit sem, placerat non erat in, egestas fermentum enim. Quisque sed elit odio. Nam fermentum elit vitae eros ultricies tincidunt. Vivamus faucibus metus ac euismod faucibus. Vivamus sit amet blandit lectus, sed tincidunt tortor. Donec nisl odio, feugiat nec tellus eget, porta tempus lacus. Nulla lacinia gravida nibh in luctus.</p>
    </div>
    <div class="grid">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
</body>

</html>